{
  "name": "career-platform-frontend",
  "version": "1.0.0",
  "description": "Unified frontend for ResumeX landing, resume builder, analyzer, and interview",
  "scripts": {
    "start": "npx serve . --listen 3000"
  },
  "license": "MIT",
  "dependencies": {
    "@clerk/clerk-js": "^6.12.1"
  }
}
